phonepe-clone/

├── client/
│   └── src/
│       ├── components/
│       │   ├── CategoryManager.js
│       │   ├── Dashboard.js
│       │   ├── LimitManager.js
│       │   ├── Login.js
│       │   ├── Register.js
│       │   ├── SendMoneyForm.js
│       │   ├── SpendingAnalysis.js
│       │   ├── SpendingCharts.js
│       │   ├── TransactionHistory.js
│       ├── api.js
│       ├── App.css
│       ├── App.js
│       ├── index.css
│       ├── index.js
│       ├── package-lock.json
│       ├── package.json
 

├── server/
│   ├── config/
│       ├── db.js
│   ├── middleware/
│       ├── auth.js
│   ├── models/
│   │   └── User.js
│   │   ├── Category.js
│   │   ├── Transactions.js
│   ├── routes/
│   │   ├── analytics.js
│   │   ├── api.js 
│   │   ├── balance.js
│   │   ├── category.js
│   │   ├── transaction.js
│   │   ├── user.js
│   │   └── wallet.js
│   ├── seeds/
│   │   ├── insertUsers.js
│   ├── utils/
│   │   ├── defaultCategories.js
│   ├── .env
│   ├── package-lock.json
│   ├── package.json
│   ├── seed.js
│   └── server.js